# demoapp

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
ufchart/: Chart.yaml  values.yaml
ufchart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
