plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.jfrog.artifactory' version '4.13.0'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
	implementation "io.opentracing.contrib:opentracing-spring-jaeger-web-starter:2.0.3"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
	contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'gradle-dev-local'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true

		}
        defaults {
            publications('mavenJava')
        }
        publishBuildInfo = true
        publishArtifacts = false
        publishPom = false
	}
	resolve {
		repository {
			repoKey = 'gradle-dev'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true

		}
	}
}

test {
	useJUnitPlatform()
}
